{
  "name": "bench-sales-tool",
  "version": "1.0.0",
  "description": "Localhost-only web app for bench sales recruiters to send resumes and job descriptions to an n8n workflow.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "bench-sales",
    "recruiting",
    "n8n",
    "internal-tool"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
